# restaurant-voting-service

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
src/main/java/com/rlrio/voting/: VotingApplication.java
src/main/java/com/rlrio/voting/config/: AppConfig.java
src/main/java/com/rlrio/voting/config/clock/: ClockConfig.java
src/main/java/com/rlrio/voting/config/openApi/: OpenApiConfig.java
src/main/java/com/rlrio/voting/config/security/: CustomAuthenticationManager.java  JwtTokenProvider.java  SecurityConfig.java  VotingAuthorizationFilter.java  VotingJwtAuthEntryPoint.java
src/main/java/com/rlrio/voting/config/security/util/: SecurityUtil.java
src/main/java/com/rlrio/voting/controller/: AbstractController.java  AuthController.java  RestaurantController.java  VoteController.java
src/main/java/com/rlrio/voting/controller/admin/: AdminRestaurantController.java
src/main/java/com/rlrio/voting/controller/dto/: PageFilter.java  PageResponse.java
src/main/java/com/rlrio/voting/controller/dto/auth/: ErrorResponse.java  JwtTokenDto.java  TokenDto.java  UserDto.java
src/main/java/com/rlrio/voting/controller/dto/restaurant/: MenuDto.java  RestaurantCreateOrUpdateDto.java  RestaurantDto.java  RestaurantFilter.java  RestaurantFullInfo.java
src/main/java/com/rlrio/voting/controller/dto/vote/: CountVoteDto.java  VoteDto.java
src/main/java/com/rlrio/voting/controller/exception/: VotingExceptionHandler.java
src/main/java/com/rlrio/voting/controller/util/: WebUtil.java
src/main/java/com/rlrio/voting/listener/: CreateTestEntitiesInitializer.java
src/main/java/com/rlrio/voting/mapper/: PageMapper.java  RestaurantMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/rlrio/voting/model/: MenuEntity.java  MenuItem.java  RestaurantEntity.java  RestaurantVoteCount.java  Role.java  UserEntity.java  VoteEntity.java
src/main/java/com/rlrio/voting/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/rlrio/voting/repository/specification/: RestaurantSpecification.java
src/main/java/com/rlrio/voting/service/: AuthService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/rlrio/voting/service/exception/: NotFoundException.java  VotingException.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v1/: 01-create-users-table.xml  02-create-restaurants-table.xml  03-create-votes-table.xml  04-create-menus-table.xml  05-create-uc-votes.xml
src/test/java/com/rlrio/voting/: VotingApplicationTest.java
src/test/java/com/rlrio/voting/controller/: AuthControllerTest.java  RestaurantControllerTest.java  VoteControllerTest.java
src/test/java/com/rlrio/voting/controller/admin/: AdminRestaurantControllerTest.java
src/test/java/com/rlrio/voting/util/: AuthUtil.java  EntityGenerationUtil.java  GenerateEntitiesUtil.java
